
# Suppressions for Darwin 18.x / macOS 10.14 Mojave

############################################

# Leaks

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*calloc
   ...
   fun:_dyld_objc_notify_register
   fun:map_images_nolock
   fun:_os_object_init
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:*ImageLoaderMachO*doModInitFunctions*ImageLoader*LinkContext*
   fun:*ImageLoaderMachO*doInitialization*ImageLoader*LinkContext*
   fun:*ImageLoader*recursiveInitialization*LinkContext*InitializerTimingList*UninitedUpwards*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc_zone_malloc
   ...
   fun:*objc_class*setHasCustom*
   ...
   fun:*realizeClass*objc_class
   ...
   fun:_read_images
   ...
}
{
   libdispatch_init
   Memcheck:Leak
   fun:malloc_zone_calloc
   ...
   fun:_class_remap
   ...
   fun:_dyld_objc_notify_register
   fun:map_images_nolock
   fun:_os_object_init
   ...
}
{
   setenv_leak
   Memcheck:Leak
   fun:malloc
   fun:_owned_ptr_alloc
   fun:setenv
   ...
}
{
   libdyld-objcnotifiers_2
   Memcheck:Leak
   fun:*malloc*
   ...
   fun:NXHash*
   ...
   fun:*realizeClass*objc_class
   ...
}

# Non-leak errors
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_libxpc_initializer
   fun:libSystem_initializer
   ...
   fun:*dyld*initializeMainExecutable*
   fun:*dyld*main*macho_header*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:_libxpc_initializer
   fun:libSystem_initializer
   ...
   fun:*dyld*initializeMainExecutable*
   fun:*dyld*main*macho_header*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_xpc_dictionary_insert
   fun:_xpc_dyld_image_callback
   fun:*dyld*registerLoadCallback*mach_header*
   fun:_xpc_collect_images
   fun:_libxpc_initializer
   fun:libSystem_initializer
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:*dyld*main*macho_header*
   fun:*dyldbootstrap*start*macho_header*
   fun:_dyld_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:bcmp
   ...
   fun:*ImageLoaderMachO*validateFirstPages*linkedit_data_command*ImageLoader*LinkContext*
   ...
   fun:*ImageLoaderMachOCompressed*instantiateFrom*linkedit_data_command*encryption_info_command*ImageLoader*LinkContext*
   ...
   fun:*ImageLoaderMachO*instantiateFromFile*ImageLoader*LinkContext*
   ...
   fun:*dyld*loadPhase*LoadContext*
   ...
   fun:*dyld*loadPhase*LoadContext*vector*allocator*
   ...
   fun:*dyld*libraryLocator*ImageLoader*PathChain*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:arc4random_buf
   fun:_read_images
   fun:appendHeader
   fun:_class_remap
   ...
}
